.result {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-sizing: border-box;
    color: black;
    background-color: white;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.result-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    box-sizing: border-box;
    background-color: #FAFAFA;
}

.result-header::-webkit-scrollbar {
    display: none;
}

.result-header .title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 8px 5px 0;
    box-sizing: border-box;
}

.result-header .title p {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.tabs {
    display: flex;
    gap: 5px;
    box-sizing: border-box;
    overflow-x: auto;
}

.tabs::-webkit-scrollbar {
    display: none;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 10px;
    white-space: nowrap;
    background-color: #F2F2F2;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab.active {
    font-weight: bold;
}

.tab:hover {
    background-color: #e8e6e6;
}

.tab i {
    margin: 0 0 0 5px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
    font-weight: lighter;
    text-align: center;
    color: rgb(0, 0, 0, 0.5);
    background-color: transparent;
}

.result-body {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
}

.result-body::-webkit-scrollbar {
    display: none;
}

table {
    width: 700px;
    border-collapse: collapse;
    border-radius: 10px 10px 0 0;
    box-sizing: border-box;
    overflow: hidden;
}

th, td {
    padding: 5px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

td {
    border: 1px solid #ddd;
}

.error-message {
    width: 100%;
    height: fit-content;
    padding: 10px 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    overflow: hidden;
}

.error-message p {
    margin: 0;
}
