.custom-toast {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: fit-content;
    padding: 9px 24px;
    margin-top: -5px;
    border-radius: 30px;
    text-align: center;
    font-family: "Poppins", 'sans-serif';
    font-size: 16px;
    color: black;
    background-color: rgb(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
    animation: zoomIn 0.4s ease-in-out forwards;
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes zoomOut {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

.custom-toast.leave {
    animation: zoomOut 0.4s ease-in-out forwards;
}
